= Meter polyfill

This is a polyfill for implementing the HTML5 +<meter>+ element in browsers that do not currently support it.

== Usage

Using it is easy — simply include the +meter-polyfill.js+ file in the HEAD of the HTML page. You can then use +<meter>+ elements normally.

The script will look through each +<meter>+ element on the page and construct its own graphical meter using two +<div>+ elements. This is then added as a child of the +<meter>+ element, to serve as a fallback. Browsers that support +<meter>+ elements will still show them natively, while browsers that don't support them will instead show our +<div>+ meters.

A default css file is provided. You may edit this file to style the meters to make them look the way you want.

== Dependencies

This script requires only the jQuery[http://jquery.com/] library.